{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang18\b\f0\fs18 2018-02-21 1\'c8\'b8\'c2\'f7\par
\par
\'c0\'cc\'b9\'f8\'c1\'d6 \'be\'c8\'bf\'a1 \'c7\'d2\'c0\'cf\b0\par
- \'b3\'bb\'c0\'cf\'b9\'e8\'bf\'f2\'c5\'eb\'c0\'e5 \'b9\'d7 \'c4\'ab\'b5\'e5(\'c8\'c6\'b7\'c3\'c0\'e5\'b7\'c1\'b1\'dd \'c1\'f6\'b1\'de\'bf\'eb)\par
- koitt-tms.com / \'be\'c6\'c0\'cc\'b5\'f0: ucong41 / \'bb\'e7\'c0\'fc\'c6\'f2\'b0\'a1\par
- \'b8\'ae\'b4\'aa\'bd\'ba \'bc\'b3\'c4\'a1: {\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/download/desktop"}}{\fldrslt{\ul\cf1 https://www.ubuntu.com/download/desktop}}}\f0\fs18  (16.04.3)\par
\tab + universal usb installer\par
- git hub\'bf\'a1 \'bf\'c0\'b4\'c3 \'b9\'e8\'bf\'ee\'b3\'bb\'bf\'eb \'c1\'a4\'b8\'ae\'c7\'d8\'bc\'ad \'bf\'c3\'b8\'ae\'b1\'e2 pdf\'b7\'ce\par
{\field{\*\fldinst{HYPERLINK "http://www.whatwant.com/332"}}{\fldrslt{\ul\cf1 http://www.whatwant.com/332}}}\f0\fs18\par
\'c4\'ab\'c6\'e4 \'c6\'c4\'c0\'cf \'c2\'fc\'b0\'ed\par
\par
\par
\par
\b\'b0\'ad\'c0\'c7\'b0\'b3\'bf\'e4\par
Koitt03a\b0\par
\'bb\'e7\'c8\'c4\'b0\'fc\'b8\'ae \'bc\'f6\'b7\'e1\'c8\'c4 7\'b0\'b3\'bf\'f9\par
\'c0\'cc\'bb\'f3\'c8\'c6\par
2/21 - 10/17\par
9:40\'b1\'ee\'c1\'f6 \'c0\'d4\'bd\'c7  18:00 \'c5\'f0\'bd\'c7( \'c3\'d1 8\'bd\'c3\'b0\'a3)\par
\'c1\'f6\'b0\'a2/\'bf\'dc\'c3\'e2/\'c1\'b6\'c5\'f0 3\'c8\'b8 = \'b0\'e1\'bc\'ae1\'c0\'cf\par
\par
\b\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\b0\par
\'b3\'d7\'c0\'cc\'b9\'f6 \'c4\'ab\'c6\'e4/hestit\par
github.com \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'f7\'c1\'a6\'b0\'fc\'b8\'ae \'b1\'ea\'c7\'e3\'ba\'ea \'b0\'fc\'b8\'ae\'c0\'df\'c7\'d8\'bc\'ad \'c7\'d8\'bf\'dc\'c3\'eb\'be\'f7\'c7\'cf\'c0\'da!!\par
\par
\b\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\b0\par
\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee:  \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'c8\'b8\'b7\'ce\'bc\'b3\'b0\'e8\'c4\'ab\'c6\'e4 \'ba\'ed\'b7\'ce\'b1\'d7\'c2\'fc\'c1\'b6\par
\b\par
\'b8\'ae\'b4\'aa\'bd\'ba \'bc\'b3\'c4\'a1\b0\par
{\field{\*\fldinst{HYPERLINK "http://cafe.naver.com/hestit/1986"}}{\fldrslt{\ul\cf1 http://cafe.naver.com/hestit/1986}}}\f0\fs18\par
usb\'b8\'a6 \'ba\'ce\'c6\'ae\'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'b1\'c1\'b4\'c2\'b9\'fd\par
\'c4\'c4\'c7\'bb\'c5\'cd \'c0\'e7\'bd\'c3\'c0\'db \'c8\'c4 BIOS \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad ({\field{\*\fldinst{HYPERLINK "http://cafe.naver.com/hestit/3126"}}{\fldrslt{\ul\cf1 http://cafe.naver.com/hestit/3126}}}\f0\fs18  \'c1\'f8\'c0\'d4\'c5\'b0 \'c2\'fc\'c1\'b6)\par
\'ba\'ce\'c6\'c3\'bc\'f8\'bc\'ad USB 1\'bc\'f8\'c0\'a7\par
\par
\'b1\'d7\'b7\'af\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'ae\'b4\'aa\'bd\'ba Installer \'b0\'a1 \'bd\'c3\'c0\'db\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\'bf\'a9\'b1\'e2\'bc\'ad 'try Ubuntu' \'b0\'a1 \'be\'c6\'b4\'d1 'Install' \'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\'b1\'d7 \'b4\'d9\'c0\'bd\'ba\'ce\'c5\'cd\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'c1\'f6\'c1\'a4\'be\'f8\'c0\'cc Next \'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5\par
\'c1\'d6\'c0\'c7\'c7\'d8\'be\'df\'c7\'d2 \'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'e1\'bd\'c3 \'b4\'eb\'b1\'e2\'c7\'d1\'b4\'d9.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\par
\'b8\'ae\'b4\'aa\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\b0\par
\par
\'c5\'cd\'b9\'cc\'b3\'ce \'c4\'d1\'b1\'e2 \tab\tab\tab Ctrl + Alt + T\par
\'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'be\'ee\'b5\'f0\'be\'df \tab\tab pwd\par
\'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b9\'b9\'b0\'a1 \'c0\'d6\'b4\'c2\'b0\'c5\'be\'df \tab ls\par
C\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'c4\'c6\'c4\'c0\'cf \tab\tab gcc test.c\par
\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b8\'b8\'b5\'e9\'b1\'e2 \tab\tab\tab mkdir lecture\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b5\'f0\'b9\'f6\'b1\'eb \tab\tab\tab gdb\par
\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b5\'bf \tab\tab\tab cd\par
*. \'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce: '/' \'c3\'d6\'bb\'f3\'c0\'a7 root\'bf\'a1\'bc\'ad \'b0\'a1\'b0\'ed\'bd\'cd\'c0\'ba \'c0\'a7\'c4\'a1\'b1\'ee\'c1\'f6 \'c1\'f6\'c1\'a4\par
   \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce: \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9.\par
\tab ex) \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c8\'ae\'c0\'ce \tab pwd \'c0\'d4\'b7\'c2\par
     \tab  '/home/id/lecture'    \tab\'bf\'a9\'b1\'e2\'bf\'a1 test \'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c0\'d6\'b0\'ed result \'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'d9.\par
      \tab\b '\'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce' \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce test \'bf\'a1 \'b0\'a1\'b0\'ed \'bd\'cd\'b4\'d9\par
\b0\tab cd /home/id/lecture\b /test\b0\par
\tab\b\'b8\'b8\'be\'e0 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'b7\'ce\'bf\'a1 '\'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce'\'b7\'ce \'b0\'a1\'b0\'ed\'bd\'cd\'b4\'d9\par
\b0\tab\b cd test\b0\par
\par
*. '..' \'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
    '.' \'c0\'ba \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\par
\tab ex) \'be\'d5\'bc\'ad '/home/id/lecture/test' \'b7\'ce \'c0\'cc\'b5\'bf\'c7\'df\'be\'fa\'b4\'d9.\par
 \tab    \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'c0\'cc\'c1\'a6 lecture \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b9\'d8\'bf\'a1 result \'bf\'a1 \'b0\'a1\'b0\'ed \'bd\'cd\'b4\'d9 \par
\tab '\'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce' \'b9\'e6\'bd\'c4\par
\tab  cd /home/id/lecture\b /result\b0\par
\tab  '\'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce' \'b9\'e6\'bd\'c4\par
\tab  cd \b ../result\b0\par
\par
\par
\'b1\'e2\'b0\'e8\'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 C \'be\'f0\'be\'ee\'bb\'e7\'bf\'eb\par
\'c0\'fc\'c0\'da\'b1\'e2\'c7\'d0 \'b8\'c6\'bd\'ba\'c0\'a3\'b9\'e6\'c1\'a4\'bd\'c4\par
\'c0\'fc\'c7\'cf\'c0\'cc\'b5\'bf-\'c0\'fc\'b1\'e2\'c0\'e5-\'c0\'da\'b1\'e2\'c0\'e5\par
*. \'c7\'d7\'b0\'f8\'b1\'e2\'b3\'aa \'bf\'ec\'c1\'d6\'bc\'b1\'bf\'a1 \'b0\'ed\'bc\'ba\'b4\'c9 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'cc\'c0\'af\par
\'bf\'ec\'c1\'d6\'b9\'e6\'bb\'e7\'bc\'b1 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'c1\'a4\'bc\'ba \'c0\'a7\'c7\'f9\par
\'b1\'d7\'b7\'a1\'bc\'ad Radiation Hardened(\'b9\'e6\'bb\'e7\'bc\'b1\'ba\'b8\'c8\'a3 \'c3\'b3\'b8\'ae\'b5\'c8 \'c0\'e5\'c4\'a1)\'b8\'a6 \'be\'b4\'b4\'d9\par
+ \'be\'ee\'b6\'b2 \'b9\'b0\'c3\'bc\'b5\'e7 \'c0\'fc\'c0\'da\'c0\'e5\'ba\'f1\'b0\'a1 \'b8\'b9\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'b9\'e6\'bb\'e7\'bc\'b1 \'b9\'e6\'c3\'e2, \'c4\'a1\'bb\'e7\'b7\'ae\'c0\'cc \'be\'c6\'b4\'d2 \'bb\'d3\par
*. \'bf\'ec\'c1\'d6\'b9\'e6\'bb\'e7\'bc\'b1\'c0\'cc \'c0\'a7\'c7\'e8\'c7\'d1 \'c0\'cc\'c0\'af\par
\'b8\'c6\'bd\'ba\'c0\'a3\'b9\'e6\'c1\'a4\'bd\'c4\par
\'c0\'fc\'c7\'cf\'b8\'a6 \'b6\'ed \'c0\'d4\'c0\'da\'b0\'a1 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9 \'c0\'fc\'b1\'e2\'c0\'e5 \'b9\'df\'bb\'fd\par
\'c0\'fc\'b1\'e2\'c0\'e5\'c0\'c7 \'ba\'af\'c8\'ad\'b4\'c2 \'c0\'da\'b1\'e2\'c0\'e5\'c0\'bb \'b9\'df\'bb\'fd\par
\'c0\'da\'b1\'e2\'c0\'e5\'c0\'c7 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'fc\'b1\'e2\'c0\'e5\'c0\'bb \'b9\'df\'bb\'fd\par
\'c0\'fc\'b1\'e2\'c0\'e5\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9 \'c1\'ef \'c0\'fc\'c7\'cf\'b0\'a1 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9 \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8 \'c0\'fc\'b7\'f9\'b0\'a1 \'c8\'e5\'b8\'a5\'b4\'d9\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2\par
\'b0\'ad\'b7\'c2\'c7\'d1 \'bf\'ec\'c1\'d6\'b9\'e6\'bb\'e7\'bc\'b1\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'ad\'c7\'d1 \'c0\'fc\'b7\'f9\'b0\'a1 \'c0\'af\'b5\'b5 \'b5\'c9 \'b0\'e6\'bf\'ec \'c0\'e5\'ba\'f1 \'bf\'c0\'c0\'db\'b5\'bf\'c0\'bb \'c0\'cf\'c0\'b8\'c5\'b2\'b4\'d9\par
\'c7\'d7\'b0\'f8\'ba\'d0\'be\'df\'c0\'c7 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d1 \'bc\'d6\'b7\'e7\'bc\'c7\'bf\'a1\'b4\'c2 'Radiation Hardened' \'b0\'a1 \'ba\'d9\'b4\'c2\'b4\'d9\par
\par
\par
pwd\'c7\'cf\'b8\'e9 \tab home/kcrg\par
ls\tab\tab List\par
mkdir lecture \tab lecture \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\par
ls\tab\tab List\par
clear  \tab\tab\'c8\'ad\'b8\'e9\'c1\'f6\'bf\'ec\'b1\'e2\par
cd lecture\tab\'c7\'cf\'c0\'a7 Lecture\'b7\'ce \'c0\'cc\'b5\'bf\par
mkdir test\tab lecture \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b9\'d8\'bf\'a1 test, result \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bb\'fd\'bc\'ba\par
mkdir result\par
cd result\tab\tab lecture\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c7\'cf\'c0\'a7\'c0\'c7 result\'b7\'ce \'c0\'cc\'b5\'bf\par
cd ~ \tab\tab (home/ID \'b0\'e8\'c1\'a4\'c0\'c7 \'bd\'c3\'c0\'db\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf)\par
ls / \tab\tab root? c\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'b8\'a6 \'ba\'bb\'b4\'d9?\par
cd lecture/test\tab\par
ls.. \tab\tab\'c7\'f6\'c0\'e7test\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 lecture\'b8\'a6 \'ba\'bb\'b4\'d9\par
 cd test\par
cd ../result\tab  lecture \'b0\'a3\'c8\'c4 result\'b7\'ce\par
cd../../test \tab\'bb\'f3\'c0\'a7 \'bb\'f3\'c0\'a7 test\par
\par
\par
{\field{\*\fldinst{HYPERLINK "https://ideone.com/"}}{\fldrslt{\ul\cf1 https://ideone.com/}}}\f0\fs18  \'bf\'a1\'bc\'ad C\'be\'f0\'be\'ee\'b7\'ce \'ba\'af\'b0\'e6\par
\'c7\'c1\'b7\'ce\'bd\'ba\'b7\'a5 \'bd\'c3\'c0\'db\'bd\'c3 main()\'c8\'a3\'c3\'e2\par
\par
#include \b <stdio.h>\b0\par
\par
\b int main(void) \{\tab\b0\tab\tab *. void \'be\'b2\'c1\'f6\'b8\'bb\'b0\'cd -> \b int\par
\par
\b0 // your code goes here\par
\tab\par
\tab\b printf("\'c0\'cc \'bc\'fd\'c0\'da\'b4\'c2 %d\\n\'c0\'cc\'b4\'d9",777);\b0\par
\tab\par
\tab\b return 0;\tab\tab\b0\tab  *. \'c1\'a4\'bb\'f3\'c1\'be\'b7\'e1\'b6\'f3\'b4\'c2 \'b6\'e6?\par
\b\}\b0\par
\par
C\'bf\'a1\'bc\'ad "\'b9\'ae\'c0\'da(\'b3\'aa)\'bf\'ad\\n"\par
\'bc\'fd\'c0\'da %d\par
\par
\par
*. stdin \'c0\'ce\'c0\'da? int argc clear**argc??\par
stdout \'b8\'f0\'b4\'cf\'c5\'cd \'c3\'e2\'b7\'c2\par
\par
\par
\par
\par
mkdir c\tab\par
ls\tab\par
rm -rf result\tab\tab result,test \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c1\'f6\'bf\'ee\'b4\'d9\par
rm -rf test\tab\tab *. rm -rf / \tab\'c1\'d6\'c0\'c7! C\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea(/)\'b8\'a6 \'c1\'f6\'bf\'ee\'b4\'d9 \par
cd c\par
sudo apt-get update \tab sw \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae (reading pakage lists)\par
sudo apt-get install vim \tab vim \'bc\'b3\'c4\'a1 (\'c8\'ad\'bb\'ec\'c7\'a5 \'c0\'ce\'bd\'c4\'b5\'c7\'b0\'d4?)\par
*. vim\'c0\'ba \'bf\'ec\'ba\'d0\'c5\'f5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 vi \'bf\'a1\'b5\'f0\'c5\'cd\'bf\'a1 \par
\'bc\'b3\'c1\'a4\'c0\'bb \'b4\'f5\'c7\'cf\'bf\'a9 \'ba\'b8\'b4\'d9 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'a1\'b5\'f0\'c5\'cd\par
y\par
\par
\'c4\'da\'b5\'e5 \'bf\'a1\'b5\'f0\'c6\'c3? {\field{\*\fldinst{HYPERLINK "http://igoto.x-y.net/xe/linux/154"}}{\fldrslt{\ul\cf1 http://igoto.x-y.net/xe/linux/154}}}\f0\fs18  \'c2\'fc\'b0\'ed\par
{\field{\*\fldinst{HYPERLINK "http://0eun.tistory.com/112"}}{\fldrslt{\ul\cf1 http://0eun.tistory.com/112}}}\f0\fs18\par
\par
\par
vim 3\'b0\'a1\'c1\'f6\'b8\'f0\'b5\'e5 - \'b8\'ed\'b7\'c9, \'c0\'d4\'b7\'c2/\'c6\'ed\'c1\'fd, ?\par
\par
vi print_message.c (\'c4\'da\'b5\'e5\'b8\'ed)\par
\tab 1---------------------------------------\par
\tab [\'b8\'ed\'b7\'c9\'b8\'f0\'b5\'e5]\par
\tab [\'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd/\'c0\'d4\'b7\'c2\'b8\'f0\'b5\'e5] a.i,A,I \'b4\'a9\'b8\'a3\'b8\'e9 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9 \par
\tab\tab A: \'c4\'bf\'bc\'ad\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'c7\'e0\'c0\'c7 \'b8\'c7 \'b5\'da\'bf\'a1 \'c0\'d4\'b7\'c2\par
\tab\tab I: \'b8\'c7\'be\'d5\'bf\'a1\par
\tab\tab a: \'c7\'f6\'c0\'e7 \'c4\'bf\'bc\'ad \'b4\'d9\'c0\'bd \'c0\'da\'b8\'ae\'bf\'a1 \'c0\'d4\'b7\'c2 \par
\tab\tab i: \'c7\'f6\'c0\'e7 \'c4\'bf\'bc\'ad \'c0\'da\'b8\'ae\'bf\'a1 \'c0\'d4\'b7\'c2\par
\tab\par
\tab\tab (Insert \'b3\'aa\'bf\'c2\'b4\'d9 \'c5\'b0\'ba\'b8\'b5\'e5 \'c3\'c4\'ba\'b8\'bc\'bc\'bf\'e4)\par
\tab\par
\tab ESC: [\'b8\'ed\'b7\'c9\'b8\'f0\'b5\'e5] \'b7\'ce \'c0\'fc\'c8\'af \par
\par
\tab u: \'b8\'ed\'b7\'c9\'c3\'eb\'bc\'d2, \'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e2 (ctrl+z\'c0\'c7 \'b1\'e2\'b4\'c9)\par
\tab R: \'be\'d5\'c0\'b8\'b7\'ce \'b0\'a1\'b1\'e2\par
\tab dnd: n\'c1\'d9 \'c1\'f6\'bf\'ec\'b1\'e2\par
\tab 4x: 4\'b1\'db\'c0\'da \'c1\'f6\'bf\'ec\'b1\'e2\par
\par
\tab yy: (1\'c1\'d9)\'ba\'b9\'bb\'e7\par
\tab yny: \'c4\'bf\'bc\'ad \'b9\'d8\'c0\'b8\'b7\'ce n\'c1\'d9 \'ba\'b9\'bb\'e7\par
\tab p: (1\'c1\'d9)\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 - \'bf\'a9\'b7\'af\'b9\'f8 \'b9\'dd\'ba\'b9 \'b0\'a1\'b4\'c9\par
\tab %s/\'b9\'d9\'b2\'dc\'b0\'cd/\'ba\'af\'b0\'e6\'c8\'c4/g: \'c4\'a1\'c8\'af\'b8\'ed\'b7\'c9\par
\tab\tab %s/Nihao/Hi/g: nihao\'b8\'a6 hi\'b7\'ce \'c4\'a1\'c8\'af\par
\tab set nu: line\'b9\'f8\'c8\'a3 \'b6\'e7\'bf\'ec\'b1\'e2\par
\tab /test(\'c3\'a3\'b4\'c2\'b9\'ae\'c0\'da): "test"\'b9\'ae\'c0\'da\'b0\'cb\'bb\'f6\par
\tab\tab n \'be\'c6\'b7\'a1\'b7\'ce / N \'c0\'a7\'b7\'ce \'c3\'a3\'b1\'e2\par
\tab set hl search: \'c3\'a3\'b4\'c2 \'b9\'ae\'c0\'da \'c7\'fc\'b1\'a4\'c6\'e6 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9\par
\tab $: \'b8\'c7\'b3\'a1\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\par
\tab :\'bc\'fd\'c0\'da - 2000\'b9\'f8\'c2\'b0 \'c7\'e0(\'c4\'c3\'b7\'b3)\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\par
\pard\li720\sl240\slmult1 ctrl f \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'d9\'bf\'ee\par
ctrl b \'c6\'e4\'c0\'cc\'c1\'f6 \'be\'f7\par
\par
//\'c1\'d6\'bc\'ae\par
/* \'c1\'d6\'bf\'ec\'bf\'ec\'bf\'ec\par
  \'bc\'ad\'be\'ee\'be\'ee\'be\'ef\par
*/\par
sudo apt-get install build-essential\tab\tab gcc\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'b3\'c4\'a1\par
\pard\sl240\slmult1\tab --------------------------------------\par
\par
\par
OFTFO\par
\par
\tab 2--------------------------------------\par
\tab #include <stdio.h>\par
\par
\b\tab int main(void) \{\tab\b0\tab\tab *. void \'be\'b2\'c1\'f6\'b8\'bb\'b0\'cd -> \b int\par
\par
\pard\li720\sl240\slmult1\b0 // your code goes here\par
\pard\sl240\slmult1\tab\par
\tab\tab\b printf("Hello\\n");\b0\par
\tab\par
\tab\tab\b return 0;\tab\tab\b0\tab  *. \'c1\'a4\'bb\'f3\'c1\'be\'b7\'e1\'b6\'f3\'b4\'c2 \'b6\'e6?\par
\pard\li720\sl240\slmult1\b\}\par
\par
\b0 wq : write quit\tab\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b3\'aa\'b0\'a1\'b1\'e2\par
ls\tab\tab\tab\par
cat print_message.c\tab print_message.c \'b3\'bb\'bf\'eb\'ba\'b8\'b1\'e2\par
(cat: \'b8\'ae\'b4\'aa\'bd\'ba \'c6\'c4\'c0\'cf\'b3\'bb\'c0\'c7 \'c0\'fc\'c3\'bc\'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2)\par
\par
(sudo apt-get install build-essential\tab gcc\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'b3\'c4\'a1)\par
gcc print_message.c  \tab\tab\tab\'c4\'c4\'c6\'c4\'c0\'cf -> a.out \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9\par
./a.out \tab\tab\tab\tab\tab\'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1\'c0\'c7 a.out\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\par
\par
gcc -o print_msg(\'b9\'d9\'b2\'ef \'c6\'c4\'c0\'cf\'b8\'ed) print_message.c (\'b9\'d9\'b2\'dc\'c6\'c4\'c0\'cf) \tab a.out \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'d9\'b1\'e2\par
./print_msg\tab\tab\tab\tab\'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1\'c0\'c7 print_msg\'c0\'bb \'bd\'c7\'c7\'e0\par
ls\tab\tab\tab\tab\par
rm -rf a.out test\tab\tab\tab a.out \'b0\'fa test \'c1\'f6\'bf\'ee\'b4\'d9\par
\par
\cf2\b [\'c1\'fa\'b9\'ae] \'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'d9\'b4\'c2 \'b5\'a5 \'bf\'d6 \'b8\'ae\'bd\'ba\'c6\'ae\'c7\'cf\'b8\'e9 \'bf\'a9\'b7\'af\'b0\'b3 \'b6\'df\'c1\'f6?\par
-g \'bf\'c9\'bc\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bd\'c3 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'d9\'b2\'d9\'b8\'e9 -g\'bf\'c9\'bc\'c7\'c0\'ba \'b1\'d7\'b4\'eb\'b7\'ce\'c0\'ce\'b0\'a1?\cf0\par
\par
\par
\'b5\'f0\'b9\'f6\'b1\'eb \'bd\'c9\'ba\'bc\par
\b0\'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2 pdb\'c0\'cc\'b8\'e7 \'b5\'f0\'b9\'f6\'b1\'eb\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'c0\'c7 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'cc\'b3\'aa \'b6\'f3\'c0\'ce\'b3\'d1\'b9\'f6\'b5\'ee\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'c1\'d2.\par
\'bf\'ec\'bc\'b1 \'b5\'f0\'b9\'f6\'b1\'eb\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b1\'b8\'b3\'aa.. \'c7\'cf\'b4\'c2 \'c1\'a4\'b5\'b5\'b7\'ce \'be\'cb\'be\'c6\'b5\'ce\'b8\'e9 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\par
\par
*. \'bc\'d2\'bd\'ba \'b5\'f0\'b9\'f6\'b1\'eb (-g \'b5\'f0\'b9\'f6\'b1\'eb \'bf\'c9\'bc\'c7)\b0  \par
gcc \b -g\b0  -o \b print_msg \b0 print_message.c  \b\par
\b0 gcc -o \b print \b0 print_message.c \b\par
\par
\b0\tab gdb  print (-g\'bf\'c9\'bc\'c7 \'be\'f8\'c0\'bb\'b6\'a7)\par
\tab\tab no debugging symbol\par
\tab gdb  print_msg (-g\'bf\'c9\'bc\'c7 \'c0\'d6\'c0\'bb\'b6\'a7)\par
\tab\tab\'b9\'ba\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9\par
\b\tab\tab\par
\par
\b0 (sudo apt-get install git  \tab\tab github \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2???)\par
y\par
\par
\b\par
\par
\par
\par
*. vi \'c6\'ed\'c1\'fd\'b1\'e2 \'b3\'bb\'bf\'eb\'c1\'a4\'b8\'ae\b0\par
\pard\sl240\slmult1\tab{\field{\*\fldinst{HYPERLINK "http://cafe.naver.com/hestit/650"}}{\fldrslt{\ul\cf1 http://cafe.naver.com/hestit/650}}}\f0\fs18\par
 \tab{\field{\*\fldinst{HYPERLINK "http://cafe.naver.com/hestit/649"}}{\fldrslt{\ul\cf1 http://cafe.naver.com/hestit/649}}}\f0\fs18\par
\tab --------------------------------------\tab\par
\par
\par
\par
\par
\par
\par
\par
}
 